<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrashFiles | 0468</title>    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <body style="background-color: lightgrey;">
    <h1>TrashFiles</h1>
    <div class="topnav">
        <a href="https://johnnybells.github.io/TrashFiles.github.io/index.html">Home</a>
        <a href="https://johnnybells.github.io/TrashFiles.github.io/Files.html">Files</a>
      </div>
    <!-- Code Start -->
    <!-- Code End -->
</body>
</html>